<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Michael Tricanowicz</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        @font-face {
            font-family: 'Aptos';
            src: url('Aptos.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Aptos', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            color: #444;
            margin-bottom: 0px;
        }
        .left-align {
            text-align: left;
        }
        .my-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 0px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .outlink {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            font-size: 0.9em;
            color: #0077b5;
        }
        .outlink img {
            width: 30px;
            height: 30px;
            margin-right: 0px;
        }
        .resume-box {
            display: inline-flex;
            margin: 5px;
            padding: 5px 5px;
            background-color: #003E8A;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 3px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .resume-box:hover {
            text-decoration: underline;
            background-color: #002564;
        }
        .streamlit-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }
        .streamlit-app {
            text-align: left;
        }
        .streamlit-app a {
            display: inline-block;
            margin-bottom: 10px;
            padding: 8px 16px;
            background-color: #003E8A;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .streamlit-app a:hover {
            text-decoration: underline;
            background-color: #002564;
        }
        .streamlit-description {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Michael Tricanowicz</h1>

        <div class="my-info">
            <a class="outlink" href="https://www.linkedin.com/in/michael-tricanowicz/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn Logo">
            </a>
            <a class="outlink" href="https://github.com/mtricanowicz/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt="Github Logo">
            </a>
            <!--
            <a class="outlink" href="https://www.datacamp.com/portfolio/mtricano" target="_blank">
                <img src="https://avatars.githubusercontent.com/u/6276968?s=280&v=4" alt="DataCamp Logo">
            </a>
            -->
        </div>

        <p class="left-align">Hi! I’m Michael. I’m an aviation professional with an interest in analytics, data science, and machine learning. Here is a bit about me:<br></p>
        <ul class="left-align">
        <li>Over a decade of experience as an aerospace engineer at American Airlines (big business, big expectations, big impact).</li>
        <li>Currently pursuing an M.S. in Data Science & Business Analytics at UNC Charlotte (to be completed in December 2025).</li>
        <li>Possess the drive and initiative to seek out the fundamental skill needed to succeed in data analytics beyond the requirements of my current job or degree program. This includes Microsoft's <a href="https://learn.microsoft.com/en-us/users/michaeltricanowicz-0750/credentials/6c4ff180f13b8d71">PL-300</a> certification for Power BI and GitHub's <a href="https://www.credly.com/badges/98268df5-2ac7-4ca8-a529-71228f57e83b/public_url">GitHub Foundations</a> certification.</li>
        <li>As an experienced engineer I bring a strong mathematical foundation and aptitude for critical thinking and problem solving. I am very technical, detail oriented, and comfortable in highly regulated environments.</li>
        </ul>
        <p class="left-align">I am excited to continue learning and expanding my knowledge and skill base. I welcome new connections to share thoughts and experiences.<br> 
            <br>By the way, take a look at these apps I built…</p>
        
        <div class="streamlit-container">
            <div class="streamlit-app">
                <a href="https://www.airlinefinancialdashboard.com" target="_blank">Airline Financial Dashboard</a>
                <p class="streamlit-description">A dashboard that explores several financial performance metrics of major US airlines. Allowing custom filtering, comparisons over time, and reporting period summaries, this app enables quick and intuitive reviews of airline financial metrics. Insights about results and natural language summary of annual performance are generated by LLM integration via OpenAI API. Built with Python (including pandas and Plotly), API integrations, and Streamlit. Deployed with Docker and Google Cloud Run.</p>
            </div>
            <div class="streamlit-app">
                <a href="https://accidentpredictor6156.streamlit.app/" target="_blank">Traffic Impact Predictor</a>
                <p class="streamlit-description">An app that delivers a machine learning model developed to predict the impact of an accident on traffic. The app requires only a single click on a map and then fetches all needed input variables to deliver the prediction from the pretrained model. App is the result of complete model pipeline including data cleaning, model training and finetuning, and model deployment. Built with Python (including sklearn, XGBoost, and other statistical libraries), API integrations, and Streamlit.</p>
            </div>
        </div>
    </div>
</body>
</html>
